DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database_name
DB_HOST=server
SECRET_KEY=strong_random_bytes
DATABASE_URL=postgresql://starter_app_dev@localhost/starter_app


# FLASK_APP=app
# FLASK_ENV=development
# SECRET_KEY=''
# DATABASE_URL=postgresql://db_user:password@localhost/db_name
